cmd=Commands
cmd.storage=Transport
cmd.storage.dload=DLOAD
cmd.storage.dload.text=Loads i directly into A, increases CC by 1
cmd.storage.dload.title=DLOAD i
cmd.storage.load=LOAD
cmd.storage.load.text=Copies the value of Rx to A, increaces CC by 1
cmd.storage.load.title=LOAD x
cmd.storage.store=STORE
cmd.storage.store.text=Copies the value of A into Rx, increases CC by 1
cmd.storage.store.title=STORE x
cmd.math.add=ADD
cmd.math.add.title=ADD x
cmd.math.add.text=Adds the value of Rx to the value of A, stores the result \
in A, increases CC by 1
cmd.math.sub=SUB
cmd.math.sub.title=SUB x
cmd.math.sub.text=Subtracts the value of Rx from the value of A, stores the \
result in A, increases CC by 1
cmd.math.mult=MULT
cmd.math.mult.title=MULT x
cmd.math.mult.text=Multiplies the value of Rx with the value of A, stores the \
result in A, increases CC by 1
cmd.math=Arithmetic
cmd.math.div=DIV
cmd.math.div.title=DIV x
cmd.math.div.text=Divides the value of A by the value of Rx (integer division without rest), stores the result \
in A, increases CC by 1
cmd.jump=Jumps
cmd.jump.jump=JUMP
cmd.jump.jump.title=JUMP n
cmd.jump.jump.text=Loads the number n into CC, program continues with command n.\
The jump has no condition.
cmd.jump.jge=JGE
cmd.jump.jge.title=JGE n
cmd.jump.jge.text=Loads the number n into CC, if the value of A is greater or equal 0, or increases CC by 1 otherwise.
cmd.jump.jgt=JGT
cmd.jump.jgt.title=JGT n
cmd.jump.jgt.text=Loads the number n into CC, if the value of A is greater than 0, or increases CC by 1 otherwise.
cmd.jump.jle=JLE
cmd.jump.jle.title=JLE n
cmd.jump.jle.text=Loads the number n into CC, if the value of A is less or equal 0, or increases CC by 1 otherwise.
cmd.jump.jlt=JLT
cmd.jump.jlt.title=JLT n
cmd.jump.jlt.text=Loads the number n into CC, if the value of A is less than 0, or increases CC by 1 otherwise.
cmd.jump.jeq=JEQ
cmd.jump.jeq.title=JEQ n
cmd.jump.jeq.text=Loads the number n into CC, if the value of A is equal 0, or increases CC by 1 otherwise.
cmd.jump.jne=JNE
cmd.jump.jne.title=JNE n
cmd.jump.jne.text=Loads the number n into CC, if the value of A is not equal 0, or increases CC by 1 otherwise.
cmd.end=END
cmd.end.title=END
cmd.end.text=Increases the value of CC by 1 and stops the program.
cmd.debug.log=LOG
cmd.debug.log.title=LOG msg
cmd.debug.log.text=Shows msg in the log. May be useful to understand what the \
machine does, but is actually not part of the language.
cmd.debug.pause=PAUSE
cmd.debug.pause.title=PAUSE
cmd.debug.pause.text=Stops the machine from running so that you can go on using \
single steps. May be useful for debugging but is actually \
not part of the language.
cmd.debug=Debugging