#
# Copyright (c) 2016 by Elias Keis. All rights reserved.
#

exception.invalid_register_value=Register value %d is not between %d and %d
exception=Error
exception.invalid_parameters=Wrong parameters. See Help?Commands for more information.
exception.unknown_command=Unknown command '%s'
exception.syntax=syntax error
exception.syntax.details=syntax error: %s
exception.syntax.missing_line_number=line number missing at '%s'
exception.syntax.missing_command=command missing in line %d
exception.syntax.unknown_command=unknown command '%1$S' at line %2$d
exception.syntax.line_number_double=line number %d is used more than one time