#
# Copyright (c) 2016 by Elias Keis. All rights reserved.
#

exception=Error
exception.syntax=syntax error
exception.syntax.details=syntax error: %s
exception.syntax.missing_line_number=line number missing at '%s'
exception.syntax.missing_command=command missing in line %d
exception.syntax.unknown_command=unknown command '%1$S' at line %2$d
exception.syntax.line_number_double=line number %d is used more than one time
exception.syntax.missing_parameters=Command '%1$S' in line %2$d needs more parameters
exception.syntax.parameter_no_number=Parameter in line %d is not a integer
exception.runtime=Runtime exception in line %d
exception.runtime.details=Runtime exception in line %1$d: %2$s
exception.runtime.register_not_found=Register %d does not exist
exception.syntax.line_missing=Line %d is missing
debug=DEBUG
info=INFO
exception.runtime.line_not_found=this line does not exist