exception.invalid_register_value=Register value %d is not between %d and %d
exception=Error
exception.invalid_parameters=Wrong parameters. See Help?Commands for more information.
exception.unknown_command=Unknown command '%s'