#
# Copyright (c) 2016 by Elias Keis. All rights reserved.
#

########################
# CONFIG FOR HANDLERS  #
########################

handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL

java.util.logging.FileHandler.level=WARNING
java.util.logging.FileHandler.pattern=ReMa.%g.%u.log
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.FileHandler.count=100

########################
# CONFIG FOR OWN STUFF #
########################

.level=INFO

#com.ekeis.rema.gui.MainForm.level=FINE
java.util.prefs.WindowsPreferences=SEVERE